h1{
  text-align: center;
  color:#1A3F6F;
  font-size:2em;
}
.ant-card-meta-description{
  overflow: auto;
}
  @media only screen and (min-width: 992px) {
    .logo{
      width:40%;
    }
    .card{
      min-height: 165px;
        max-width:21%;
        margin:2%;
      }
      .container-reverse{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
       .container{
         
         display: flex;
         flex-direction: column;
         align-items: center;
         margin:5px 30% 0%;
       }
       .input{
         margin:0px 0px 3%; 
         
         
       }
       .btn{
         color:white;
        background-color: #0083BF;
         margin:3%;
       }    
  }
  @media only screen and (max-width: 992px) and (min-width:600px){
    .logo{
      width:40%;
      
    }
    .card{
      max-width:29%;
      margin:2%;
    }
    .container-reverse{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .container{
      
      display: flex;
      flex-direction: column;
      align-items: center;
      margin:10px 30% 0%;
    }
    .input{
      margin:0px 0px 3%; 
      
    }
    .btn{
      color:white;
      margin:3%;
      background-color: #0083BF;
    }   
    
  }
  @media only screen and (max-width: 600px) {
    .logo{
      width:60%;
      
    }
    .card{
      max-width:44%;
      max-height: 165px;
      margin:3%;
    }
    .container{
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin:10% 10% 0%;
    }
    .container-reverse{
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .input{
      margin:0px 0px 3%; 
    }
    .btn{
      color:white;
      margin:3%;
      background-color: #0083BF;
    }
    
  }

